<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:orientation="vertical">

        <TextView
            android:id="@+id/time_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:text="00:00:00:000"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="50sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:foreground="@android:color/transparent"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/lap_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FCFCFC">

            <EditText
                android:id="@+id/ed_txt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:background="#00000000"
                android:enabled="true"
                android:text=""
                android:textColor="#141416"
                android:textSize="24sp" />
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="8"
        android:orientation="vertical">

        <Button
            android:id="@+id/Start_Reset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Start / Reset"
            android:textSize="18sp"
            android:textStyle="italic" />

        <Button
            android:id="@+id/lapp_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Lap"
            android:textSize="18sp"
            android:textStyle="italic" />

        <Button
            android:id="@+id/Stop_butt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Stop"
            android:textSize="18sp"
            android:textStyle="italic" />
    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>